<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การสร้าง link</title>
</head>
<body>
    <div>
        <p>
            <H1>การสร้าง Link ด้วย HTML</H1><br>
            <!-- Link ในไฟล์เดียวกัน -->
             <a href="h1.php" target="_blank">ลิงค์ไป H1</a><br>
             <a href="h1.php">ลิงค์ไป H1</a><br>
        </p>
        <hr>
        <p>
            <!-- Link ภายนอก -->
             <a href="http://www.google.co.th" target="_blank">Google</a>
             <a href="http://www.youtube.com" target="_blank">Youtube</a>
        </p>
        <br>
        
    </div>
</body>
</html>